<!doctype html>
<html>
	<head>
		<link rel=stylesheet href=style.css>
		<script type=module src=main.js></script>
	</head>
	<body>
		<div>
			<div>
				<button id=button-file1>File 1</button>
				<span class=file-name></span>
			<div>
				<button id=button-file2>File 2</button>
				<span class=file-name></span>
			</div>
		</div>
		<div id=history-buttons class=hidden>
			<button id=button-undo>Undo<br/><span class=info>Ctrl Z</span></button>
			<button id=button-redo>Redo<br/><span class=info>Ctrl Y</span></button>
		</div>
		<div id=diff-buttons class=hidden>
			<button id=button-next>Next<br/><span class=info>Shift PgDn</span></button>
			<button id=button-prev>Prev<br/><span class=info>Shift PgUp</span></button>
			<button id=button-accept>Accept<br/><span class=info>Shift + (numpad)</span></button>
			<button id=button-reject>Reject<br/><span class=info>Shift - (numpad)</span></button>
		</div>
		<div id=content class=hidden></div>
		<div id=save class=hidden>
			<button id=button-save>Save<br/><span class=info>Ctrl S</span></button>
			<span id=download-file-name class=single-line></span>
		</div>
	</body>
	<div id=bottom>
		<div>
			<div>
				<a href="lorem-ipsum-1.txt">example file 1</a>
			</div>
			<div>
				<a href="lorem-ipsum-2.txt">example file 2</a>
			</div>
		</div>
		<div>
			<a id=gitlab href="https://gitlab.com/stranskyjan/word-by-word-merge-gui/">
				<img src="https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png"/>
				source code
			</a>
		</div>
	</div>
</html>
